{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pipeline",
  "account_id": "58f07fb13c26e83dd6109d957083478d",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-12",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "logs": { "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.05 }
  },
  "vars": {
    "AI_GATEWAY_BASE_URL": "https://gateway.ai.cloudflare.com/v1/58f07fb13c26e83dd6109d957083478d/ai-video",
    "APP_BASE_URL": "https://api.gokulhansv.workers.dev"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ai-video-db",
      "database_id": "42aede4d-4f0c-41da-86d0-4a2bce18d83a",
      "migrations_dir": "../../packages/db/migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ASSETS_BUCKET",
      "bucket_name": "assets"
    }
  ],
  "workflows": [
    {
      "name": "generation-pipeline",
      "binding": "GENERATION_PIPELINE",
      "class_name": "GenerationPipeline",
      "limits": { "steps": 25000 }
    },
    {
      "name": "regen-image",
      "binding": "REGEN_IMAGE",
      "class_name": "RegenerateSceneImage",
      "limits": { "steps": 2500 }
    },
    {
      "name": "regen-voice",
      "binding": "REGEN_VOICE",
      "class_name": "RegenerateVoiceover",
      "limits": { "steps": 2500 }
    },
    {
      "name": "rewrite-script",
      "binding": "REWRITE_SCRIPT",
      "class_name": "RewriteScript",
      "limits": { "steps": 2500 }
    }
  ]
}
