{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pipeline",
  "account_id": "58f07fb13c26e83dd6109d957083478d",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-12",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "logs": { "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.05 }
  },
  "vars": {
    "AI_GATEWAY_BASE_URL": "https://gateway.ai.cloudflare.com/v1/58f07fb13c26e83dd6109d957083478d/ai-video",
    "APP_BASE_URL": "https://api.gokulhansv.workers.dev"
    ,"EMAIL_FROM_ADDRESS": "notifications@mail.zellyo.in"
    ,"EMAIL_FROM_NAME": "Zellyo"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ai-video-db",
      "database_id": "42aede4d-4f0c-41da-86d0-4a2bce18d83a",
      "migrations_dir": "../../packages/db/migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ASSETS_BUCKET",
      "bucket_name": "assets"
    },
    { "binding": "UPLOADS_BUCKET", "bucket_name": "uploads" },
    { "binding": "RENDERS_BUCKET", "bucket_name": "renders" },
    { "binding": "EXPORTS_BUCKET", "bucket_name": "exports" }
  ],
  "send_email": [{ "name": "EMAIL" }],
  "stream": {
    "binding": "STREAM"
  },
  "workflows": [
    {
      "name": "generation-pipeline",
      "binding": "GENERATION_PIPELINE",
      "class_name": "GenerationPipeline",
      "limits": { "steps": 25000 }
    },
    {
      "name": "p-video-generation",
      "binding": "P_VIDEO_GENERATION",
      "class_name": "PVideoGenerationWorkflow",
      "limits": { "steps": 25000 }
    },
    {
      "name": "regen-image",
      "binding": "REGEN_IMAGE",
      "class_name": "RegenerateSceneImage",
      "limits": { "steps": 2500 }
    },
    {
      "name": "regen-voice",
      "binding": "REGEN_VOICE",
      "class_name": "RegenerateVoiceover",
      "limits": { "steps": 2500 }
    },
    {
      "name": "rewrite-script",
      "binding": "REWRITE_SCRIPT",
      "class_name": "RewriteScript",
      "limits": { "steps": 2500 }
    },
    {
      "name": "data-export",
      "binding": "DATA_EXPORT_WORKFLOW",
      "class_name": "DataExportWorkflow",
      "limits": { "steps": 25000 }
    },
    {
      "name": "account-deletion",
      "binding": "ACCOUNT_DELETION_WORKFLOW",
      "class_name": "AccountDeletionWorkflow",
      "limits": { "steps": 1000 }
    }
  ]
  // Secrets include MEDIA_INGEST_SIGNING_SECRET, configured to the same
  // high-entropy value on the api Worker. Never store it in this file.
}
