{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "admin",
	"account_id": "58f07fb13c26e83dd6109d957083478d",
  "main": "src/index.ts",
	"compatibility_date": "2026-07-12",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": "./static",
		"binding": "ASSETS",
		"run_worker_first": ["/api/*"]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "ai-video-db",
			"database_id": "42aede4d-4f0c-41da-86d0-4a2bce18d83a",
			"migrations_dir": "../../packages/db/migrations"
		}
	],
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "5a5e2238fcc5423d8a9d3ec4dd94121f"
		}
	],
	"vars": {
		"AUTH_API_URL": "https://api.gokulhansv.workers.dev/api/auth"
	},
	"observability": {
		"enabled": true,
		"logs": { "head_sampling_rate": 1 },
		"traces": { "enabled": true, "head_sampling_rate": 0.05 }
	}
}
